<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chefai Houssem - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Chefai Houssem</h1>
        <br>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours académiques</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Accueil</h2>
        <p>Bienvenue sur mon portfolio.</p>
        <div>
            <img src="houssem.png" alt="houssem" class="meee">
        </div>
        <div>
            <h3>À propos de moi</h3>
            <p>Je suis C. Houssem, étudiant en ingénierie à ESPRIT, passionné par les matières info-électriques. Ayant obtenu ma licence en Électrique à ISET Rades.</p>
        </div>
        <div>
            <h3>Compétences linguistiques</h3>
            <ul>
                <li>Arabe - Langue maternelle</li>
                <li>Français - Courant</li>
                <li>Anglais - Courant</li>
            </ul>
        </div>
        <div>
            <h3>Les Hobbies</h3>
            <ul>
                <li>Sport - Pratique régulière de différentes activités sportives</li>
                <li>Musculation - Entraînement physique pour le renforcement musculaire</li>
            </ul>
        </div>
        <div>
            <h3>Mes Compétences</h3>
            <ul>
                <li>Expertise en Électrique</li>
                <li>Gestion de Projet</li>
                <li>Connaissance approfondie des systèmes de câblage automobile, y compris la conception de faisceaux</li>
                <li>Maîtrise de l'analyse des paramètres de performance électrique tels que la chute de tension et la capacité de transport de courant</li>
                <li>Capacité à gérer un projet de A à Z</li>
                <li>Expérience dans l'évaluation de la pertinence de matériaux alternatifs, en particulier les câbles en aluminium</li>
                <li>Travail collaboratif en équipe</li>
            </ul>
        </div>
    </section>

    <footer>
        <div>
            <h3>Contact</h3>
            <p>Contactez-moi à l'adresse suivante : <a href="mailto:houssem.chefai@esprit.tn">houssem.chefai@esprit.tn</a>. Suivez-moi sur <a href="https://www.linkedin.com/in/chefai-houssem-537694236" target="_blank">LinkedIn</a>.</p>
        </div>
        <p>&copy; 2023 Chefai Houssem. Tous droits réservés.</p>
    </footer>

</body>

</html>
